<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Dancing+Script&display=swap" rel="stylesheet">

        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Dancing+Script&family=Satisfy&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
        <link href="style.css" rel="stylesheet" type="text/css">
      
    </head>
    <body>
        <header>
            <div class="logo">Your Best Recipes</div>
        </header>
        <main>
            <div class="logo-area">
                <a href="Home.html">
                <h1>Ifeoma Food Blog</h1>
            </a>
                <nav>
                    <ul>
                        <li> <a href="Home.html">Home</a></li>
                        <li> 
                            <a href="recipes.html">Recipes</a>
                        <div class="dropdown">
                            <a href="recipes.html">view all recipes</a>
                            <a href="#">vegan recipes</a>
                            <a href="#">Meal Prep</a>
                            <a href="#">Quick and Easy</a>
                            <a href="#">Instant Recipes</a>
                            <a href="#">Soup Recipes</a>
                            <a href="#">Most Popular Recipes</a>
                        </div>
                    </li>
                        <li> <a href="blog.html">Blog</a></li>
                        <li> <a href="login.html">Log In</a></li>
                        <li> <a href="register.html">Register</a></li>
                        
                    </ul>
                </nav>
            </div>
           <div class="recipes-list">
            <h1>RECIPES</h1>
            <p>We have arranged these recipes in every possible way to save you the trouble!<br> Whether you're searching
                for weeknight dinner ideas, meal prep recipes, dietary restrictions or some  
                of our best loved dishes.
            </p>
        </div> 
           
        <div class="recipes-image-container">
            <div class="recipes-image-card">
                <a href="#">
                <img src="./images/soups.jpg" alt="image 1">
            
                <div class="recipes-image-label">Soups</div>
            </a>
            </div>

            <div class="recipes-image-card">
                <a href="vegetarian.html">
                <img src="./images/vegetrian.jpg" alt="image 2">
            
                <div class="recipes-image-label">Vegeterian</div>
            </a>
            </div>

            <div class="recipes-image-card">
                <a href="#">
                <img src="./images/5 ingredients.jpg" alt="image 3">
            
                <div class="recipes-image-label">5 ingredients</div>
            </a>
            </div>

            <div class="recipes-image-card">
                <a href="#">
                <img src="./images/slow cooker.jpg" alt="image 4">
            
                <div class="recipes-image-label">Slow cooker</div>
            </a>
            </div>
       
        </div>
        <div class="recipes-image-container">
            <div class="recipes-image-card">
                <a href="#">
                <img src="./images/healthy recipes.jpg" alt="image 1">
            
                <div class="recipes-image-label">Heathy recipes</div>
            </a>
            </div>

            <div class="recipes-image-card">
                <a href="#">
                <img src="./images/easy and quick recipes.jpg" alt="image 2">
            
                <div class="recipes-image-label">Easy and Quick Recipes</div>
            </a>
            </div>

            <div class="recipes-image-card">
                <a href="#">
                <img src="./images/dinner recipes.jpg" alt="image 3">
            
                <div class="recipes-image-label">Dinner Recipes</div>
            </a>
            </div>

            <div class="recipes-image-card">
                <a href="#">
                <img src="./images/instant pot recipes.jpg" alt="image 4">
            
                <div class="recipes-image-label">Instant Pot Recipes</div>
            </a>
            </div>
       
        </div>


        <div class="footer-logo">
            <h1>Ifeoma Food Blog</h1>
        </div>
        
      
        </main>
        <footer></footer>
    </body>
</html>